@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root {
  /* primary colors */
  --darkBlueIntro: hsl(217, 28%, 15%);
  --darkBlueMainBackground: hsl(218, 28%, 13%);
  --darkBlueFooterBackground: hsl(216, 53%, 9%);
  --testimonialsBackground: hsl(219, 30%, 18%);
  /* ACCENT */
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --lightRed: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
  --headings: 'Raleway', sans-serif;
  --bodyText: 'Open Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  z-index: 1;
  background: var(--darkBlueMainBackground);
}
h2,
h3,
p,
a {
  color: var(--white);
}
.header {
  width: 100%;
  height: 100vh;
  background: var(--darkBlueIntro);
  position: relative;
}
.navbar {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--darkBlueIntro);
}
.nav img {
  width: 100px;
  margin-left: 3rem;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  font-family: var(--headings);
  margin-right: 1rem;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  margin-right: 1rem;
}

.image-intro {
  position: absolute;
  top: 120px;
  left: 25px;
  z-index: 3;
}
.image-intro img {
  width: 325px;
}
.curvy {
  background: url('images/bg-curvy-mobile.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 141px;
  position: absolute;
  top: 45%;
}

.intro-text {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--headings);
  text-align: center;
  background: linear-gradient(
    180deg,
    var(--darkBlueIntro) 55%,
    var(--darkBlueMainBackground) 55%
  );
}
.intro-text > h2 {
  width: 90%;
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.6;
  z-index: 2;
  margin-top: 200px;
}
.intro-text p {
  width: 80%;
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1.5;
}
.intro-text a {
  text-decoration: none;
  margin-top: 2rem;
  padding: 1rem 6rem;
  background: var(--cyan);
  border-radius: 50px;
}
.section-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 4rem;
  z-index: 1;
}
.section-icons .card {
  margin: 2rem 1rem 3rem 1rem;
}

.section-icons .card img {
  width: 70px;
  margin-bottom: 2rem;
}
.section-icons .card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.section-icons .card p {
  width: 90%;
  margin: 0 auto;
  line-height: 1.3;
  font-size: 1.1rem;
}

.section-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--headings);
}
#imagem {
  width: 300px;
  margin-top: 4rem;
}

.section-image h3 {
  margin: 5rem 1rem 1rem 0;
  font-size: 1.3rem;
}
.section-image p {
  width: 85%;
  margin: 1rem auto 0 auto;
  line-height: 1.5;
  font-size: 1rem;
}
.section-image .button {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}
.section-image .button a {
  color: var(--cyan);
  margin: 1.5rem 0 0 2rem;
  text-decoration: none;
  border-bottom: 1px solid var(--cyan);
  padding: 5px;
}
.section-image .button img {
  width: 20px;
  margin-top: 2rem;
}

.section-card-text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  width: 80%;
  height: 100%;
  margin: 10rem auto 10rem auto;
  font-family: var(--bodyText);
}

.section-card-text img {
  width: 25px;
}

.section-card-text .card-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background: var(--testimonialsBackground);
  margin: 0 0 2rem 0;
  padding: 2rem 1.5rem;
}

.section-card-text .card-text p {
  font-size: 0.8rem;
  line-height: 1.5;
  letter-spacing: 1px;
}

.section-card-text .card-text .img-text {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 1rem;
}
.section-card-text .card-text .img-text img {
  border-radius: 50%;
  width: 30px;
}
.section-card-text .card-text .img-text .name {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}
.section-card-text .card-text .img-text .name p {
  font-size: 0.8rem;
}

.contact-form {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.5);
  background: var(--testimonialsBackground);
  padding: 2rem;
  font-family: var(--headings);
  z-index: 4;
  border-radius: 10px;
}

.contact-form h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.contact-form p {
  margin: 1rem 0 3rem 0;
  line-height: 1.5;
}

.contact-form form input,
.contact-form button {
  width: 100%;
  padding: 1.2rem;
  border-radius: 50px;
  border: none;
  outline: none;
}
.contact-form form input::placeholder {
  font-size: 0.8rem;
  padding-left: 1rem;
  color: rgba(0, 0, 0, 0.2);
}
.contact-form button {
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.color-back {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    var(--darkBlueMainBackground) 50%,
    var(--darkBlueFooterBackground) 50%
  );
  padding: 1rem;
  z-index: 3;
}
.footer {
  width: 100%;
  height: 100%;
  background: var(--darkBlueFooterBackground);
  display: flex;
  flex-direction: column;
}

.logo-footer {
  padding: 6rem 3rem 3rem 3rem;
}
.lorem,
.phone,
.email {
  width: 80%;
  display: flex;
  margin: 1rem auto 1rem auto;
}
.lorem > img,
.phone > img,
.email > img {
  width: 20px;
  height: 20px;
  margin-right: 2rem;
}
.lorem p,
.phone p,
.email p {
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 1rem;
  font-family: var(--bodyText);
}
.email {
  margin-bottom: 4rem;
}
.about,
.privacy {
  color: var(--white);
  font-family: var(--headings);
  margin: 1rem;
  list-style: none;
}
.about li,
.privacy li {
  font-size: 1.3rem;
  margin: 1.5rem;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.social li {
  margin: 0.5rem;
}
.social li a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0.5rem;
  filter: invert(1);
  border: 1px solid black;
}

/* @media (max-width: 1440px) {
  .nav img {
    width: 150px;
  }
  .image-intro {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image-intro img {
    width: 600px;
    margin-top: -230px;
    height: 400px;
  }
  .curvy {
    background: url('images/bg-curvy-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    width: 100%;
    height: 410px;
    position: absolute;
    top: 55%;
  }
  .intro-text {
    background: none;
  }
  .intro-text h2 {
    font-size: 2.3rem;
    width: 50%;
    margin-top: 120px;
  }
  .intro-text p {
    font-size: 1.3rem;
    width: 40%;
    z-index: 3;
    margin-top: 30px;
  }
  .intro-text a {
    z-index: 3;
  }
  .section-icons {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
  .section-icons .card {
    width: 55%;
    margin: 0px auto 50px auto;
  }
  .section-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  #imagem {
    width: 500px;
    margin-left: 50px;
  }
  .section-image-text {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: flex-start;
    justify-content: center;
  }
  .section-image-text h3 {
    font-size: 2.5rem;
    width: 60%;
  }
  .section-image-text p {
    margin: 10px 0;
  }

  .section-image-text .button a {
    margin: 10px 0;
    padding: 10px 0;
    width: 30%;
  }
  .section-image-text .button img {
    margin: 0 -20px;
  }
  .section-card-text {
    flex-direction: row;
    position: relative;
    width: 90%;
  }
  .section-card-text .card-text {
    width: 35%;
    margin: 0 20px;
    padding: 30px;
    z-index: 2;
  }
  #quotes {
    width: 60px;
    position: absolute;
    top: -40px;
    left: 10px;
    z-index: 1;
  }
  .color-back {
    margin: 0 auto;
  }
  .color-back .contact-form {
    width: 70%;
  }
  .contact-form h3 {
    font-size: 2.5rem;
  }
  .contact-form p {
    width: 70%;
  }
  .contact-form form {
    display: flex;
    width: 90%;
    flex-direction: row;
  }
  #contact {
    width: 60%;
    height: 50px;
    margin: 25px 20px 0 20px;
    padding: 0;
  }
  .contact-form form button {
    width: 30%;
  }
  .contact-form form input::placeholder {
    padding-left: 2rem;
  }
  .footer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
    position: relative;
  }
  .footer .contact-email {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 95px;
  }
  .logo-lorem {
    width: 80%;
  }
  .attribution {
    position: absolute;
    bottom: 0;
  }
  .logo-footer {
    padding: 0 0 0 75px;
  }
  .lorem {
    padding: 0;
    width: 70%;
    margin-top: 60px;
  }
  .about,.privacy{
      width:50%;
      margin-top: 140px;
  }
  .privacy{
    margin-top:100px;
  }
  .about li,.privacy li{
      padding:0;
  }
  .social{
      width:50%;
      margin-top: 10px;
  }
} */
